DAWUM_API_URL=https://api.dawum.de/
MINIO_ENDPOINT_URL=http://minio:9000/
MINIO_AWS_ACCESS_KEY_ID=vKNa0lEmBxjcO8l1EaL0
MINIO_AWS_SECRET_ACCESS_KEY=C95bTTeoaywJF95JwIUZhZaCA1xomN95BcgAeGUH
POSTGRES_CONN_ID=postgres_conn
SPARK_CONN_ID=spark_conn
DATA_ENTRIES="['database', 'parliaments', 'institutes', 'taskers', 'methods', 'parties', 'surveys']"
